.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    z-index: 1;
    width: 100%;
    position: relative;
}
.main-container::before{
    background-image: url('src/assets/Hero-TL.jpeg');
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
}

.container {
    width: fit-content;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
    z-index: 999;
    position: relative;
}

.nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    border-bottom: 1px solid white;
    margin-bottom: 0;
}

.content-container {
    flex-grow: 1;
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
}

@media (max-width: 800px) {
    .content-container {
        flex-direction: column;
    }
    .nav > h1 {
        display: none;
    }
}

.carousel-container {
    width: 450px;
    height: 80%;

    display: flex;
}

.logo {
    width: 80px;
    height: 80px;
    float: right;
}